dasmeta/reusable-actions-workflows/tfsec/action.yaml
name: Tfsec
description: "Static analysis security scanner for your Terraform cod"
author: Das Meta
branding:
  icon: globe
  color: purple
inputs:
  fetch-depth: 
    description: "Number of commits to fetch. 0 indicates all history for all branches and tags."
    required: false
    default: 0
runs:
  using: "composite"
  steps:
    - name: Check out code
      uses: actions/checkout@v2
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
        persist-credentials: false
        submodules: recursive

    - name: tfsec
      uses: aquasecurity/tfsec-sarif-action@v0.1.4
      with:
        sarif_file: tfsec.sarif          

    - name: Upload SARIF file
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: tfsec.sarif

dasmeta/terraform-aws-modules/.github/workflows/tfsec.yaml
- uses: dasmeta/reusable-actions-workflows/tfsec@main
  with:
    fetch-depth: 0